<!DOCTYPE HTML>
<html>
    <head>
        <title>WEB1 - HTML</title>
        <meta charset="utf-8">
        <style>
            h1{
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0;
                padding: 20px;
            }
            a{
                text-decoration: none;
            }
            ol{
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 20px;
            }
            body{
                margin: 0;
            }
            #grid ol{
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 20px;
            }
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #article{
                padding-left: 25px;
            }
            @media(max-width: 800px){
                #grid{
                    display: block;
                }
                #grid ol{
                    border-right: none;
                }
                h1{
                    border-bottom: none;
                }
                img{
                    width: 300px;
                }
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">Javascript</a></li>
            </ol>
            <div id="article">
                <h2>HTML이란 무엇인가?</h2>
                <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/OGFgdro160I?si=OLVhRoKbyIqvrjIx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </p>
                <p style="margin-bottom: 30px;"><a href="https://www.w3.org/TR/html5/" target="_blank" title="HTML5 specification">HyperText Markup Language (HTML)</a> is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications.<br>
                Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages.<br>
                HTML describes the structure of a web page semantically and originally included cues for the appearance of the documents.</p>
                <img src="coding.jpg" width="40%">
                <p style="margin-top: 30px;">fggjdfhfgdfgf.</p>
            </div>
        </div>
    </body>
</html>
