<!DOCTYPE HTML>
<html>
    <head>
        <title>WEB1 - CSS</title>
        <meta charset="utf-8">
        <style>
            h1{
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0;
                padding: 20px;
            }
            a{
                text-decoration: none;
            }
            ol{
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 20px;
            }
            body{
                margin: 0;
            }
            #grid ol{
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 20px;
            }
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #article{
                padding-left: 25px;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
    
        <div id="grid">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html" id="active">CSS</a></li>
                <li><a href="3.html">Javascript</a></li>
            </ol>
            <div id="article">
                <h2>CSS란 무엇인가?</h2>
                <p>Cascading Style Sheets (CSS) is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).
                CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
                CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts.
                This separation can improve content accessibility;[further explanation needed] provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content.</p>
                <img src="coding.jpg" width="600px">
                <p>Cascading Style Sheets (CSS) is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).
                CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
                CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts.
                This separation can improve content accessibility;[further explanation needed] provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content.</p>
            </div>
        </div>
    </body>
</html>